<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="AUTO">
      <EntityTypeMapping TypeName="testModel.AUTO">
        <MappingFragment StoreEntitySet="AUTO">
          <ScalarProperty Name="ID_AUTO" ColumnName="ID_AUTO" />
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="ANO" ColumnName="ANO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGOS">
      <EntityTypeMapping TypeName="testModel.CARGOS">
        <MappingFragment StoreEntitySet="CARGOS">
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="testModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELO">
      <EntityTypeMapping TypeName="testModel.MODELO">
        <MappingFragment StoreEntitySet="MODELO">
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="DESCRIPCION_MODELO" ColumnName="DESCRIPCION_MODELO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="testModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJADOR">
      <EntityTypeMapping TypeName="testModel.TRABAJADOR">
        <MappingFragment StoreEntitySet="TRABAJADOR">
          <ScalarProperty Name="ID_TRABAJADOR" ColumnName="ID_TRABAJADOR" />
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="RUT_TRABAJADOR" ColumnName="RUT_TRABAJADOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERTAR_PERSONA" FunctionName="testModel.Store.SP_INSERTAR_PERSONA" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_PERSONAS" FunctionName="testModel.Store.SP_LISTAR_PERSONAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="testModel.SP_LISTAR_PERSONAS_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>