<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e8e04c821d4e9297af4a764e77fcda" Name="Diagram1">
        <EntityTypeShape EntityType="Taller4EModel.AUTO" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Taller4EModel.INGRESA_VEHICULO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Taller4EModel.SERVICIOS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Taller4EModel.FK__INGRESA_V__ID_AU__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Taller4EModel.AUTO_SERVICIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>