<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTO">
    <Key>
      <PropertyRef Name="ID_AUTO" />
    </Key>
    <Property Name="ID_AUTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MODELO" Type="varchar" MaxLength="100" />
    <Property Name="PATENTE" Type="varchar" MaxLength="100" />
    <Property Name="ANO" Type="int" />
    <Property Name="COLOR" Type="varchar" MaxLength="100" />
    <Property Name="OBSERVACION" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_MARCA" Type="int" />
    <Property Name="DESCRIPCION_MODELO" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="300" />
    <Property Name="apellido" Type="varchar" MaxLength="400" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID_TRABAJADOR" />
    </Key>
    <Property Name="ID_TRABAJADOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="RUT_TRABAJADOR" Type="varchar" MaxLength="20" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="300" />
    <Property Name="EDAD" Type="int" />
  </EntityType>
  <Association Name="FK__AUTO__ID_MODELO__440B1D61">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="0..1" />
    <End Role="AUTO" Type="Self.AUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="AUTO">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MODELO__ID_MARCA__3E52440B">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="MODELO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRABAJADO__ID_CA__3F466844">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_INSERTAR_PERSONA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LISTAR_PERSONAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="AUTO" EntityType="Self.AUTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AUTO__ID_MODELO__440B1D61" Association="Self.FK__AUTO__ID_MODELO__440B1D61">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="AUTO" EntitySet="AUTO" />
    </AssociationSet>
    <AssociationSet Name="FK__MODELO__ID_MARCA__3E52440B" Association="Self.FK__MODELO__ID_MARCA__3E52440B">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="MODELO" EntitySet="MODELO" />
    </AssociationSet>
    <AssociationSet Name="FK__TRABAJADO__ID_CA__3F466844" Association="Self.FK__TRABAJADO__ID_CA__3F466844">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>