<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTO">
    <Key>
      <PropertyRef Name="ID_AUTO" />
    </Key>
    <Property Name="ID_AUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MODELO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PATENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ANO" Type="Int32" />
    <Property Name="COLOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.FK__AUTO__ID_MODELO__440B1D61" FromRole="AUTO" ToRole="MODELO" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.FK__TRABAJADO__ID_CA__3F466844" FromRole="CARGOS" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.FK__MODELO__ID_MARCA__3E52440B" FromRole="MARCA" ToRole="MODELO" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_MARCA" Type="Int32" />
    <Property Name="DESCRIPCION_MODELO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUTO" Relationship="Self.FK__AUTO__ID_MODELO__440B1D61" FromRole="MODELO" ToRole="AUTO" />
    <NavigationProperty Name="MARCA" Relationship="Self.FK__MODELO__ID_MARCA__3E52440B" FromRole="MODELO" ToRole="MARCA" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID_TRABAJADOR" />
    </Key>
    <Property Name="ID_TRABAJADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CARGO" Type="Int32" />
    <Property Name="RUT_TRABAJADOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <NavigationProperty Name="CARGOS" Relationship="Self.FK__TRABAJADO__ID_CA__3F466844" FromRole="TRABAJADOR" ToRole="CARGOS" />
  </EntityType>
  <Association Name="FK__AUTO__ID_MODELO__440B1D61">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="0..1" />
    <End Role="AUTO" Type="Self.AUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="AUTO">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRABAJADO__ID_CA__3F466844">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MODELO__ID_MARCA__3E52440B">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="MODELO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTO" EntityType="Self.AUTO" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
    <AssociationSet Name="FK__AUTO__ID_MODELO__440B1D61" Association="Self.FK__AUTO__ID_MODELO__440B1D61">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="AUTO" EntitySet="AUTO" />
    </AssociationSet>
    <AssociationSet Name="FK__TRABAJADO__ID_CA__3F466844" Association="Self.FK__TRABAJADO__ID_CA__3F466844">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__MODELO__ID_MARCA__3E52440B" Association="Self.FK__MODELO__ID_MARCA__3E52440B">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="MODELO" EntitySet="MODELO" />
    </AssociationSet>
    <FunctionImport Name="SP_INSERTAR_PERSONA">
      <Parameter Name="rut" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_PERSONAS" ReturnType="Collection(testModel.SP_LISTAR_PERSONAS_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_LISTAR_PERSONAS_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="rut" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="400" />
    <Property Type="Int32" Name="edad" Nullable="true" />
  </ComplexType>
</Schema>